{
  "name": "psd-to-reacttypescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart-material-ui": "^1.5.1",
    "@types/axios": "^0.14.0",
    "@types/chartjs": "0.0.31",
    "@types/material-ui": "^0.21.1",
    "@types/rc-time-picker": "^3.4.1",
    "@types/react-big-calendar": "^0.18.0",
    "@types/react-circular-progressbar": "^1.0.1",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router": "^3.0.15",
    "@types/recharts": "^1.0.26",
    "antd": "^3.5.0",
    "file-saver": "^2.0.0-rc.3",
    "material-ui": "^0.20.0",
    "moment": "^2.22.2",
    "rc-time-picker": "^3.6.2",
    "react": "^16.3.2",
    "react-big-calendar": "^0.19.1",
    "react-calendar-month": "^0.2.0",
    "react-circular-progressbar": "^1.0.0",
    "react-content-loader": "^3.1.2",
    "react-csv-downloader": "^0.2.0",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.3.6",
    "react-image-crop": "^4.0.1",
    "react-router": "^3.2.1",
    "react-scripts-ts": "2.15.1",
    "react-time-picker": "^3.5.1",
    "recharts": "^1.1.0",
    "ts-debug": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.6",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "typescript": "^2.8.3"
  }
}
